"Enviroment varibales are loaded here, token , database uri as well as the port that we will be using"

NODE_ENV=developement
PORT=5000

MONGO_URI=mongodb+srv://Admin:Admin@pocket.c0vx1.mongodb.net/shumbamoney?retryWrites=true&w=majority
JWT_KEY=secret
JWT_SECRET=secret